version: '3.8'

networks:
  guac-network:
    driver: bridge

services:
  guacd:
    container_name: guacd
    image: guacamole/guacd
    networks:
      - guac-network
    restart: always
    volumes:
      - ./shared:/shared:rw
  mysql:
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${mysql_password}
      MYSQL_DB: guacamole_db
      MYSQL_USER: ${mysql_user}
      MYSQL_PASSWORD: ${mysql_password}
      MYSQL_ROOT_HOST: '%'
    image: mysql/mysql-server
    ports:
      - 3306:3306
      - 33060:33060
    networks:
      - guac-network
    restart: always
    volumes:
      - ./initdb.sh:/docker-entrypoint-initdb.d/initdb.sh:ro
      - ./initdb.sql.script:/docker-entrypoint-initdb.d/initdb.sql.script
      - ./mysql:/var/lib/mysql:rw
  guacamole:
    container_name: guacamole
    depends_on:
      - guacd
      - mysql
    environment:
      GUACD_HOSTNAME: guacd
      MYSQL_HOSTNAME: mysql
      MYSQL_DATABASE: guacamole_db
      MYSQL_USER: ${mysql_user}
      MYSQL_PASSWORD: ${mysql_password}
      GUACAMOLE_HOME: /guacamole_home
    image: guacamole/guacamole
    networks:
      - guac-network
    restart: always
    volumes:
      - ./guacamole_home:/guacamole_home:ro
      - ./tomcat/server.xml:/usr/local/tomcat/conf/server.xml:ro
  haproxy:
    container_name: haproxy
    depends_on:
      - guacamole
    restart: always
    image: haproxy
    volumes:
      - ./haproxy/certs:/usr/local/etc/certs/:ro
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    ports:
      - 80:80
      - 443:443
    networks:
      - guac-network