worker_processes auto;
events {
    worker_connections 768;
    }
http {
    server {
        listen 80;
        location = / {
            rewrite ^/$ /guacamole/ redirect;
        }
        location /guacamole/ {
            proxy_pass http://guacamole:8080/guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_cookie_path /guacamole/ /guacamole/;
            client_max_body_size 10000m;
            access_log off;
        }
    }
}